add $v0,$s1,$s4
syscall
add $v0,$s3,$t1
lado2show: sll $s1,$t3,1
sll $s1,$zero,1
label2: sll $s1,$zero,1
jr $a3
label3: jr $zero
label: addi $t5,$s5,17987
addi $t4,$zero,17987
label53: lui $s3,58
lui $zero,10939
syscall
clear $t4
labelClear: clear $zero
label9: j lado25show
j lado25show
label99: add.d $f1,$f9,$f2
label12: add.s $f31,$f7,$f0
add.d $f7,$f3,$f2
add.s $f7,$f23,$f2
b label9
b LabelMove
bgt $s2,$t3,label
bge $s2,$s2,lado25show
beq $s5,$s2,label
blt $s7,$t3,label2
jal label
j label
add $v0,$zero,$s4
syscall
lw $a0,16($s3)
labelNova: lw $a2,58($zero)
move $zero,$zero
LabelMove: move $t5,$zero
lado25show: add $v0,$zero,$s1
