add $v0,$s1,$s4
syscall
add $v0,$s3,$t1
lado2show: sll $s1,$t3,1
sll $s1,$zero,1
label2: sll $s1,$zero,1
jr $a3
label3: jr $zero
label: addi $t5,$s5,17987
addi $t4,$zero,17987
label53: lui $s3,58
lui $zero,10939
syscall
clear $t4
labelClear: clear $zero
label9: j lado25show
j ladoshow
add.d $f7,$f3,$f2
add.i $f7,$f3,$f2
label99: add.d $f1,$f9,$f2
label12: add.i $f31,$f7,$f0
j 1435
jal 150969
jal label
add $v0,$zero,$s4
syscall
move $zero,$zero
labelMove: move $t5,$zero
lado25show: add $v0,$zero,$s1
